MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="文件系统监听" Height="350" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnStartStop" ToolTip="开始/暂停文件监听" Style="{DynamicResource OnOffButton}" 
                        Command="{Binding ToggleWatchingCmd}"/>
                <Button>
                    <StackPanel Orientation="Horizontal" ToolTip="清空列表">
                        <Image Source="Resources/clear.png" />
                        <TextBlock Margin="3,0,0,0">清空</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSave" ToolTip="保存到日志">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/save.png" />
                        <TextBlock Margin="3,0,0,0">保存</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="btnSetting" ToolTip="设置文件监听项"
                        Command="{Binding OpenSettingWindowCmd}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/setting.png" />
                        <TextBlock Margin="3,0,0,0">设置</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ListView Margin="4" x:Name="fileListView" ScrollViewer.CanContentScroll="True" 
                  ItemsSource="{Binding Path=FileInformations, Mode=OneWay}"
                  SelectedItem="{Binding Path=SelectedFileInformation, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="27" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="时间" Width="150" DisplayMemberBinding="{Binding Path=TimeStamp}" />
                    <GridViewColumn Header="事件" Width="70" DisplayMemberBinding="{Binding Path=EventType}" />
                    <GridViewColumn Header="文件" Width="150" DisplayMemberBinding="{Binding Path=FileName}" />
                    <GridViewColumn Header="路径" Width="350" DisplayMemberBinding="{Binding Path=FilePath}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
