MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:FileWatcher.Properties"
        xmlns:local="clr-namespace:FileWatcher"
        Title="文件系统监听" Height="512" Width="1024" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="开始/暂停文件监听" Style="{DynamicResource OnOffButton}" Command="{Binding ToggleWatchingCmd}"/>
                <Button Command="{Binding ClearCollectionCmd}">
                    <StackPanel Orientation="Horizontal" ToolTip="清空列表">
                        <Image Source="Resources/clear.png" />
                        <TextBlock Margin="3,0,0,0">清空</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="保存到日志" Command="{Binding SaveCollectionCmd}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/save.png" />
                        <TextBlock Margin="3,0,0,0">保存</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="预览图片" Command="{Binding ToggleShowPreviewCmd}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/preview.png" />
                        <TextBlock Margin="3,0,0,0">预览</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button ToolTip="设置文件监听项" Command="{Binding OpenSettingWindowCmd}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/setting.png" />
                        <TextBlock Margin="3,0,0,0">设置</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Path=LogMsg, Mode=OneWay}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="Resources/folder.png" Stretch="None" />
                    <TextBlock Text="监听目录>" />
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Source="{x:Static properties:Settings.Default}" Path="WatchFolder" />
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ListView IsSynchronizedWithCurrentItem="True" local:ListBoxExtender.AutoScrollToCurrentItem="True"
                  ItemsSource="{Binding Path=FileInformations, Mode=OneWay}"
                  SelectedItem="{Binding Path=SelectedFileInformation, Mode=OneWayToSource}"
                  SelectedIndex="{Binding Path=Id, Mode=TwoWay}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="27" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="时间" Width="150" DisplayMemberBinding="{Binding Path=TimeStamp}" />
                        <GridViewColumn Header="事件" Width="70" DisplayMemberBinding="{Binding Path=EventType}" />
                        <GridViewColumn Header="文件" Width="150" DisplayMemberBinding="{Binding Path=FileName}" />
                        <GridViewColumn Header="路径" Width="350" DisplayMemberBinding="{Binding Path=FilePath}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1" Width="256" Margin="4,0,0,0" Style="{DynamicResource OnOffBorder}"/>
        </Grid>
    </DockPanel>
</Window>
