SettingWindow.xaml

<Window x:Class="FileWatcher.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="154" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/setting.png">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="监听目录："/>
        <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" x:Name="txtWatchFolder" />
        <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Content="..." x:Name="btnSetWatchFolder" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="日志保存目录："/>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" x:Name="txtLogFolder" />
        <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Content="..." x:Name="btnSetLogFolder" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="监听文件类型："/>
        <ComboBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" x:Name="cmbWatchFileType" />

        <CheckBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Content="监听子级目录" x:Name="ckWatchSubDir" />
    </Grid>
</Window>
