Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FileWatcher">

    <!--Type Converter-->
    <local:PathToBitmapImage x:Key="ConvPathToBitmapImage" />
    
    <Style x:Key="OnOffButton" TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=WatchingFlag}" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/online.png" />
                            <TextBlock Margin="3,0,0,0">开始</TextBlock>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=WatchingFlag}" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/offline.png" />
                            <TextBlock Margin="3,0,0,0">暂停</TextBlock>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=EventType}" Value="Created">
                <Setter Property="Background" Value="#5cb85c" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=EventType}" Value="Deleted">
                <Setter Property="Background" Value="#d9534f" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=EventType}" Value="Changed">
                <Setter Property="Background" Value="#f0ad4e" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=EventType}" Value="Renamed">
                <Setter Property="Background" Value="#5bc0de" />
            </DataTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger> 
        </Style.Triggers>
    </Style>

    <Style x:Key="OnOffBorder" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ShowPreviewFlag}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ShowPreviewFlag}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>