Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="OnOffButton" TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Watching}" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/online.png" />
                            <TextBlock Margin="3,0,0,0">开始</TextBlock>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Watching}" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/offline.png" />
                            <TextBlock Margin="3,0,0,0">暂停</TextBlock>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=EventType}" Value="Created">
                <Setter Property="Background" Value="#5cb85c" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=EventType}" Value="Deleted">
                <Setter Property="Background" Value="#d9534f" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=EventType}" Value="Changed">
                <Setter Property="Background" Value="#f0ad4e" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=EventType}" Value="Renamed">
                <Setter Property="Background" Value="#5bc0de" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>